services:
  - type: web
    name: kaoruko-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    build:
      env:
        PYTHON_VERSION: 3.11.16
